h1{
    color: black;
}

.friends-chat-container {
    background-color: white;
 
        -webkit-box-shadow: 0px 1px 5px -1px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 1px 5px -1px rgba(0,0,0,0.75);
        box-shadow: 0px 1px 5px -1px rgba(11, 1, 39, 0.75);
        border-radius: 10px;
      
        display: flex;
        flex-direction: column;
      
        width: 90%;
        height: auto;

        margin-right: 400px;
  }
  
  .ChatCenter{
    display: flex;
    flex:4;
  }
  .Chatheader {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #4267B2; 
    color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;


  }
  .topbarCenterIcon{
    height: 45px;
    width: 90px;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .topbarCenterIcon:hover{
    background-color: rgb(236, 233, 233);
  }

  .profile-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .user-info h2 {
    margin: 0;
    font-size: 18px;
  }
  .chatbarRight {
    flex: 1;
    display: flex;
padding: 10px;
    justify-content:right;
    color: white;
  }
  
  .main-content {
    padding: 15px;
   
  }
  
  .Friendsfooter {
    display: flex;
    align-items: center;
    margin-top: 350px;
    padding: 8px;
    background-color: #f0f0f0;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }
  .chat{
    margin-top: 500px;
  }
  input {
    flex-grow: 1;
    padding: 8px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    padding: 8px 15px;
    background-color: #4267B2; 
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }