.login{
    margin: 0;
    padding: 0;
    height: 97.54vh;
    width: 100%;
    background-color: aliceblue;
    }
    .loginWrapper{
      width: 100%;
     height: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
    }
    .loginLeft{
        height: 300px;
        width: 40%;
        display: flex;
        flex-direction: column;
    }
    .loginLogo{
     margin-bottom: 20px;
     margin-top: 0;
     color: rgb(82, 82, 199);
     font-size: 50px;
    
    }
    .loginLeftDesc{
      font-size: 20px;
      opacity: 0.9;
    }
    .loginLeftDescanim{
   margin-top: 20px;
    }
   
 
    .loginRight{
        height: 500px;
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .loginBox{
      background-color: white;
      height: 400px;
      width: 400px;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
     animation: glow 5s infinite;  ;

    }
    .loginForm{
      margin-top: 10px;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 15px;
    }
    .loginInput{
      height: 10px;
      width: 300px;
      border-radius: 5px;
      border: none;
      border: 1.5px solid rgb(238, 219, 219);
      font-size: 16px;
      padding: 20px;
    }
    .loginInput:focus{
      outline: none;
      border: 1.5px solid rgb(80, 80, 212);
    }
    #loginBtn{
      height: 50px;
      width: 300px;
      background-color: rgb(80, 80, 212);
      border: none;
      border-radius: 5px;
      font-weight: bold;
      color: aliceblue;
      font-size: 20px;
    }
    #loginBtn:hover{
      cursor: pointer;
      background-color: rgb(73, 73, 206);
    }
    .forgetPwd{
      text-decoration: none;
    }
    .loginHr{
      width: 300px;
      color: rgb(240, 216, 216);
    }
    
    .loginCreateAc{
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .loginCreateBtn{
      height: 50px;
      width: 200px;
      background-color: rgb(15, 141, 67);
      border: none;
      border-radius: 5px;
      color: aliceblue;
      font-size: 16px;
      font-weight: bold;
    }
    .loginCreateBtn:hover{
      cursor: pointer;
      background-color: rgb(18, 126, 54);
    }
    
    
    @media only screen and (max-width: 600px){
    
    .loginWrapper{
      flex-direction:column;
    }
    .loginLeft{
      height:80px;
      width:100%;
    }
    .loginLogo{
      font-size:60px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .loginLeftDesc{
      display:none;
    }
    
    }

    @keyframes glow {
      0% {
        box-shadow: 0 0 5px rgba(75, 9, 199, 0.7); 
      }
      50% {
        box-shadow: 0 0 20px rgba(75, 9, 199, 0.7); 
      }
      100% {
        box-shadow: 0 0 5px rgba(75, 9, 199, 0.7); 
      }
    }
    
    
    .glow-animation {
      animation: glow 1.5s infinite; 
    }