/* styles.css */

/* Existing styles ... */

/* Style for the dropdown menu */
.dropdown-menu {
    position: absolute;
    top: 100%; /* Position the menu below the trigger element */
    left: 0;
    z-index: 1000; /* Ensure the menu is above other elements */
    display: none;
    float: right;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.175);
  }
  
  /* Style for the dropdown items */
  .dropdown-item {
    display: block;
    width: 100%;
    padding: 0.25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
  }
  
  /* Existing styles ... */
  